error=Грешка
animation_interrupted=Анимација прекинута
title=Peti Лаб
select_x=Молимо одаберите x :
select_y=Молимо одаберите y :
select_r=Молимо одаберите R :
selected_point=Изабрана тачка :
none=Ниједан
