error=Error
animation_interrupted=Animation thread interrupted
title=Fourth Lab
select_x=Please, select x :
select_y=Please, select y :
select_r=Please, select R :
selected_point=Selected point :
none=None
